<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Internal Pages - simpledb Internals</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-99e30d83.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-9abe0289.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">simpledb Internals</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/amanmahajan/simpledb" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="internal-pages"><a class="header" href="#internal-pages">Internal Pages</a></h1>
<h2 id="what-is-an-internal-page"><a class="header" href="#what-is-an-internal-page">What is an internal page?</a></h2>
<p>An internal page does not hold your data. It holds <strong>directions to your data</strong>.</p>
<p>Think of a building directory in a lobby: it doesn’t contain any offices, it just tells you <em>“accounting is on floor 3, engineering is on floor 5.”</em> The directory is the internal page. The actual offices are the leaf pages.</p>
<p>Every key stored in an internal page is a <strong>separator</strong> — a boundary marker that says: <em>“everything to my left is smaller than me, everything to my right is greater than or equal to me.”</em></p>
<p>When you search for a key, you read the internal page, pick the right direction, and follow the pointer. You never stop at an internal page — you keep going until you reach a leaf.</p>
<hr>
<h2 id="the-layout"><a class="header" href="#the-layout">The layout</a></h2>
<p>An internal page is also backed by the same slotted <code>Page</code> structure. Each slot stores a separator key mapped to a <strong>child page ID</strong> (a 4-byte <code>u32</code>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct InternalPage {
    page: Page,
}
<span class="boring">}</span></code></pre>
<p>Each entry in the slot array looks like:</p>
<pre><code>slot[i] → [ separator_key | child_page_id (4 bytes LE) ]
</code></pre>
<p>The slot array is sorted by separator key, just like a leaf.</p>
<p>There is one special case: the <strong>leftmost child</strong>. For every internal node with <code>n</code> separator keys, there are <code>n+1</code> children. The leftmost child (for keys smaller than the first separator) has no key to pair with. It is stored separately in the <code>next_leaf_page_id</code> header field, which is repurposed for internal pages.</p>
<pre><code>Internal page layout (logical):

  leftmost_child | sep[0]→child[0] | sep[1]→child[1] | sep[2]→child[2]
       │                │                  │                  │
       ▼                ▼                  ▼                  ▼
  keys &lt; sep[0]   sep[0]&lt;=k&lt;sep[1]  sep[1]&lt;=k&lt;sep[2]    k&gt;=sep[2]
</code></pre>
<p>In memory (the actual <code>Page</code>):</p>
<pre><code>┌──────────────────────┬───────────────────────────┬──────┬────────────────────┐
│ Header               │ Slot array                │ free │ Tuple region       │
│ next_leaf_page_id=L  │ [sep0→A][sep1→B][sep2→C]  │      │ [C_id][B_id][A_id] │
│ (repurposed as       │  sorted by key            │      │ (4 bytes each)     │
│  leftmost child L)   │                           │      │                    │
└──────────────────────┴───────────────────────────┴──────┴────────────────────┘
</code></pre>
<hr>
<h2 id="the-fencepost-problem"><a class="header" href="#the-fencepost-problem">The fencepost problem</a></h2>
<p>Why is there always one more child than separators?</p>
<p>Picture 3 fence panels between 4 fence posts:</p>
<pre><code>post   panel   post   panel   post   panel   post
 |─────────────|─────────────|─────────────|
</code></pre>
<p>Separators are the panels (they divide space). Children are the posts (they ARE the spaces). With <code>n</code> separators you always get <code>n+1</code> children.</p>
<pre><code>n=3 separators:  "bob"       "eve"       "zara"
                  │           │           │
   [keys&lt;bob]  [bob..eve)  [eve..zara)  [keys&gt;=zara]
       ▲           ▲           ▲            ▲
   leftmost    child[0]    child[1]      child[2]
</code></pre>
<p>The leftmost child is the extra “post” on the far left that no separator owns.</p>
<hr>
<h2 id="find_child--how-routing-works"><a class="header" href="#find_child--how-routing-works"><code>find_child</code> — how routing works</a></h2>
<p>This is the most important method. Given a search key, return which child to follow.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn find_child(&amp;self, key: &amp;[u8]) -&gt; u32 {
    let n = self.slot_count() as usize;

    let mut lo = 0usize;
    let mut hi = n;
    while lo &lt; hi {
        let mid = (lo + hi) / 2;
        if self.key_at(mid) &lt;= key {
            lo = mid + 1;
        } else {
            hi = mid;
        }
    }

    if lo == 0 {
        self.leftmost_child()
    } else {
        self.child_at(lo - 1)
    }
}
<span class="boring">}</span></code></pre>
<p>The binary search finds the <strong>rightmost separator that is ≤ the search key</strong>. After the loop, <code>lo</code> equals the count of separators that are ≤ the search key.</p>
<p>Concrete example — separators: <code>["bob", "eve", "zara"]</code>, leftmost=L, children=[A, B, C]:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Search key</th><th>Separators ≤ key</th><th><code>lo</code></th><th>Child returned</th></tr>
</thead>
<tbody>
<tr><td><code>"alice"</code></td><td>none</td><td>0</td><td>leftmost (L)</td></tr>
<tr><td><code>"bob"</code></td><td><code>"bob"</code></td><td>1</td><td>child[0] (A)</td></tr>
<tr><td><code>"carol"</code></td><td><code>"bob"</code></td><td>1</td><td>child[0] (A)</td></tr>
<tr><td><code>"eve"</code></td><td><code>"bob"</code>, <code>"eve"</code></td><td>2</td><td>child[1] (B)</td></tr>
<tr><td><code>"zara"</code></td><td>all 3</td><td>3</td><td>child[2] (C)</td></tr>
<tr><td><code>"zzz"</code></td><td>all 3</td><td>3</td><td>child[2] (C)</td></tr>
</tbody>
</table>
</div>
<p>Notice <code>"carol"</code> → child A, because <code>"bob" &lt;= "carol" &lt; "eve"</code>. Carol lives in the range owned by separator <code>"bob"</code>.</p>
<hr>
<h2 id="insert_separator--adding-a-new-routing-entry"><a class="header" href="#insert_separator--adding-a-new-routing-entry"><code>insert_separator</code> — adding a new routing entry</a></h2>
<p>When a leaf below this node splits, the split produces a <code>separator_key</code> and a new right page. The parent internal node must record this:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn insert_separator(&amp;mut self, key: &amp;[u8], right_child: u32) -&gt; Result&lt;(), &amp;'static str&gt; {
    self.page.put(key, &amp;right_child.to_le_bytes()).map(|_| ())
}
<span class="boring">}</span></code></pre>
<p>The child page ID is stored as the value (4 raw bytes, little-endian). The separator key is the key. The underlying <code>Page::put</code> keeps the slot array sorted automatically.</p>
<hr>
<h2 id="internal-node-split--push-up"><a class="header" href="#internal-node-split--push-up">Internal node split — “push up”</a></h2>
<p>An internal page also has a fixed size. When <code>insert_separator</code> returns <code>"page full"</code>, the internal page itself must split. This works differently from a leaf split.</p>
<h3 id="the-rule-the-middle-key-is-pushed-up-not-copied-up"><a class="header" href="#the-rule-the-middle-key-is-pushed-up-not-copied-up">The rule: the middle key is pushed up, not copied up</a></h3>
<p>In a leaf split, the middle key is <strong>copied</strong> to the parent — it also stays in the right leaf (because leaves need all their keys for scans).</p>
<p>In an internal split, the middle key is <strong>pushed</strong> to the parent — it is <strong>removed</strong> from both children. It only lives in the parent.</p>
<p>Why? Internal nodes are routing tables, not data stores. You only need enough keys to point traffic in the right direction. Once a key has been promoted to the parent, the children on each side of it already know their bounds — they don’t need to store the key themselves.</p>
<h3 id="step-by-step-example"><a class="header" href="#step-by-step-example">Step-by-step example</a></h3>
<p>Internal page before (leftmost=L, 5 entries, page is full):</p>
<pre><code>L | bob→A | eve→B | henry→C | paul→D | zara→E
</code></pre>
<p>Insert separator <code>("kate", F)</code> → page full → split.</p>
<p><strong>Step 1 — collect all entries, add new one, sort:</strong></p>
<pre><code>all = [(bob,A), (eve,B), (henry,C), (kate,F), (paul,D), (zara,E)]
       idx 0     idx 1    idx 2      idx 3      idx 4     idx 5
</code></pre>
<p><strong>Step 2 — find the midpoint:</strong></p>
<pre><code>mid = 6 / 2 = 3
</code></pre>
<p><strong>Step 3 — identify the three parts:</strong></p>
<pre><code>left  = all[..3]  = [(bob,A), (eve,B), (henry,C)]
pushed_up         = all[3]   = (kate, F)          ← goes to parent, removed from here
right = all[4..]  = [(paul,D), (zara,E)]
</code></pre>
<p><strong>Step 4 — build left page (same page ID, same leftmost child):</strong></p>
<pre><code>Left internal page:
  leftmost=L | bob→A | eve→B | henry→C
</code></pre>
<p><strong>Step 5 — build right page (new page ID, leftmost = pushed-up entry’s child):</strong></p>
<p>The pushed-up entry was <code>(kate, F)</code>. The key <code>"kate"</code> goes to the parent. Its child <code>F</code> becomes the leftmost child of the right page — because <code>F</code> is the page for keys <code>"kate" &lt;= k &lt; "paul"</code>.</p>
<pre><code>Right internal page:
  leftmost=F | paul→D | zara→E
</code></pre>
<p><strong>Step 6 — return the result:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>InternalSplit {
    separator_key: "kate",     // insert into parent
    right_page: /* right */,   // store in pager
}
<span class="boring">}</span></code></pre>
<h3 id="full-before--after"><a class="header" href="#full-before--after">Full before / after</a></h3>
<pre><code>BEFORE (inserting kate→F into full internal node):

        [grandparent]
              │
              ▼
  L | bob→A | eve→B | henry→C | paul→D | zara→E


AFTER (new_right_page_id = 9):

           [grandparent]
           now has "kate"→9 inserted
                │           │
                ▼           ▼
  L|bob→A|eve→B|henry→C    F|paul→D|zara→E
  (original page, rebuilt)  (new page 9)

  "kate" is GONE from both children.
  It lives only in the grandparent.
</code></pre>
<hr>
<h2 id="leaf-split-vs-internal-split--side-by-side"><a class="header" href="#leaf-split-vs-internal-split--side-by-side">Leaf split vs internal split — side by side</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>Leaf split</th><th>Internal split</th></tr>
</thead>
<tbody>
<tr><td>Where does the middle key go?</td><td><strong>Copied up</strong> — stays in right leaf + sent to parent</td><td><strong>Pushed up</strong> — only in parent, gone from children</td></tr>
<tr><td>Right child’s leftmost entry</td><td>The first entry of the right half</td><td>The <strong>child pointer</strong> from the middle entry</td></tr>
<tr><td>Why the difference?</td><td>Leaves need all keys for range scan via sibling chain</td><td>Internal nodes only route — parent has the key now</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="method-reference"><a class="header" href="#method-reference">Method reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><code>new(page_id, leftmost_child)</code></td><td>Fresh internal page with a starting leftmost child</td></tr>
<tr><td><code>from_page(p)</code></td><td>Wrap an existing <code>Page</code> as an internal node</td></tr>
<tr><td><code>into_page(self)</code></td><td>Unwrap back to <code>Page</code></td></tr>
<tr><td><code>page_id()</code></td><td>This node’s page ID</td></tr>
<tr><td><code>slot_count()</code></td><td>Number of separator entries</td></tr>
<tr><td><code>free_space_bytes()</code></td><td>Bytes left in the free gap</td></tr>
<tr><td><code>leftmost_child()</code></td><td>Child page ID for keys &lt; first separator</td></tr>
<tr><td><code>key_at(i)</code></td><td>Separator key at slot index <code>i</code></td></tr>
<tr><td><code>child_at(i)</code></td><td>Right child page ID for separator at index <code>i</code></td></tr>
<tr><td><code>find_child(key)</code></td><td>Binary search → which child page ID to follow</td></tr>
<tr><td><code>insert_separator(key, child)</code></td><td>Add a routing entry; <code>Err("page full")</code> if no space</td></tr>
<tr><td><code>insert_or_split(key, child, new_id)</code></td><td>Insert with split if needed; returns <code>Option&lt;InternalSplit&gt;</code></td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../btree/split.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../pager.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../btree/split.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../pager.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
